// =======================================
// Background Images  Guide
// =======================================

// Sprite images
$sprite-common: "../images/sprite/sprite-common.png"
$sprite-sns: "../images/sprite/sprite-sns.png"

// Retina images
$brand_logo2x: "../../images/retina/brand_logo2x.png"
$brank2x: "../../images/retina/brank2x.png"
$btn_end2x: "../../images/retina/btn_end2x.png"
$btn_next2x: "../../images/retina/btn_next2x.png"
$btn_prev2x: "../../images/retina/btn_prev2x.png"
$btn_start2x: "../../images/retina/btn_start2x.png"
$facebook2x: "../../images/retina/facebook2x.png"
$file2x: "../../images/retina/file2x.png"
$file_down2x: "../../images/retina/file_down2x.png"
$kakaostory2x: "../../images/retina/kakaostory2x.png"
$link2x: "../../images/retina/link2x.png"
$mail2x: "../../images/retina/mail2x.png"
$new2x: "../../images/retina/new2x.png"
$photo2x: "../../images/retina/photo2x.png"
$thumbnail2x: "../../images/retina/thumbnail2x.png"
$title-map2x: "../../images/retina/title-map2x.png"
$twitter2x: "../../images/retina/twitter2x.png"