// =======================================
// Color System  Guide
// =======================================

// Font Base Color
$font-base: #4a4a4a

// Background Common Color
$bg-body: #fff

// Border Color
$bd-bese: #ececec
$bd-tab: #cdcdcd
$bd-popup: #e3e3e3

// Table Color
$table-tr-bg: #fff
$table-th-bg: #f9f9f9
$table-td-bg: #fff
$table-td-hover-bg: #fff
$table-td-active-bg: #fff
$table-bd: #eee
$table-select: #fff